{
  "name": "eBay利益計算ツール",
  "short_name": "eBay利益計算",
  "description": "eBay 日→米 越境物販の利益・落札上限計算（iPhone/スマホ対応）",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0C1210",
  "theme_color": "#1A5C3A",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
